<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS.Practice!</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Profile card div-->
    <div class="profile-card">
      <div class="image">
        <img src="latrell.png" alt="" class="profile-img" />
      </div>
      <!--text data div-->
      <div class="text-data">
        <span class="name">Latrell Andrei Camurungan</span>
        <span class="job">Web Developer & Designer</span>
      </div>
      <!--media buttons  div-->
      <div class="media-buttons">
        <a href="" style="background: #4267b2" class="link">
          <i class="bx bxl-facebook"></i>
        </a>
        <a href="" style="background: #e1406c" class="link">
          <i class="bx bxl-instagram"></i>
        </a>
        <a href="" style="background: #1da1f2" class="link">
          <i class="bx bxl-twitter"></i>
        </a>
        <a href="" style="background: #000000" class="link">
          <i class="bx bxl-github"></i>
        </a>
      </div>
    </div>
  </body>
</html>
